Type=Exe
Form=Advanced Registry Functions.Frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=AdvancedRegistryFunctions; Advanced Registry Functions.cls
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Advanced Registry Functions"
Command32=""
Name="Advanced_Registry_Functions"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=88
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Advanced Registry Functions"
VersionCompanyName="Nymph Technologies A Memeber Of NENT GROUP"
VersionFileDescription="Advanced Registry Functions"
VersionLegalCopyright="Nymph Technologies © Ranuka © 2003"
VersionLegalTrademarks="Nymp Technologies"
VersionProductName="Advanced Registry Functions v0.88.16.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
